<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='genre_data' inline='true' name='federated.0y1xhzn1n7032u17dzf4t11zsata' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='genre_data' name='textscan.1chhdet0gbiesc117qjpy16cc7z1'>
            <connection class='textscan' directory='C:/Users/jraem/Desktop/Bootcamp_HWs/Machine_Learning_Project23/data' filename='genre_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1chhdet0gbiesc117qjpy16cc7z1' name='genre_data.csv' table='[genre_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='genre' ordinal='1' />
            <column datatype='real' name='danceability' ordinal='2' />
            <column datatype='real' name='energy' ordinal='3' />
            <column datatype='real' name='key' ordinal='4' />
            <column datatype='real' name='loudness' ordinal='5' />
            <column datatype='real' name='mode' ordinal='6' />
            <column datatype='real' name='speechiness' ordinal='7' />
            <column datatype='real' name='acousticness' ordinal='8' />
            <column datatype='real' name='instrumentalness' ordinal='9' />
            <column datatype='real' name='liveness' ordinal='10' />
            <column datatype='real' name='valence' ordinal='11' />
            <column datatype='real' name='tempo' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1chhdet0gbiesc117qjpy16cc7z1' name='genre_data.csv' table='[genre_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='genre' ordinal='1' />
            <column datatype='real' name='danceability' ordinal='2' />
            <column datatype='real' name='energy' ordinal='3' />
            <column datatype='real' name='key' ordinal='4' />
            <column datatype='real' name='loudness' ordinal='5' />
            <column datatype='real' name='mode' ordinal='6' />
            <column datatype='real' name='speechiness' ordinal='7' />
            <column datatype='real' name='acousticness' ordinal='8' />
            <column datatype='real' name='instrumentalness' ordinal='9' />
            <column datatype='real' name='liveness' ordinal='10' />
            <column datatype='real' name='valence' ordinal='11' />
            <column datatype='real' name='tempo' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[genre_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[genre_data.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_data.csv_4649F5DDE278400B9FCB0611714E6484]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genre]</local-name>
            <parent-name>[genre_data.csv]</parent-name>
            <remote-alias>genre</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_data.csv_4649F5DDE278400B9FCB0611714E6484]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>danceability</remote-name>
            <remote-type>5</remote-type>
            <local-name>[danceability]</local-name>
            <parent-name>[genre_data.csv]</parent-name>
            <remote-alias>danceability</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_data.csv_4649F5DDE278400B9FCB0611714E6484]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>energy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[energy]</local-name>
            <parent-name>[genre_data.csv]</parent-name>
            <remote-alias>energy</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_data.csv_4649F5DDE278400B9FCB0611714E6484]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>key</remote-name>
            <remote-type>5</remote-type>
            <local-name>[key]</local-name>
            <parent-name>[genre_data.csv]</parent-name>
            <remote-alias>key</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_data.csv_4649F5DDE278400B9FCB0611714E6484]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loudness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[loudness]</local-name>
            <parent-name>[genre_data.csv]</parent-name>
            <remote-alias>loudness</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_data.csv_4649F5DDE278400B9FCB0611714E6484]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mode</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mode]</local-name>
            <parent-name>[genre_data.csv]</parent-name>
            <remote-alias>mode</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_data.csv_4649F5DDE278400B9FCB0611714E6484]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>speechiness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[speechiness]</local-name>
            <parent-name>[genre_data.csv]</parent-name>
            <remote-alias>speechiness</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_data.csv_4649F5DDE278400B9FCB0611714E6484]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>acousticness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[acousticness]</local-name>
            <parent-name>[genre_data.csv]</parent-name>
            <remote-alias>acousticness</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_data.csv_4649F5DDE278400B9FCB0611714E6484]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>instrumentalness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[genre_data.csv]</parent-name>
            <remote-alias>instrumentalness</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_data.csv_4649F5DDE278400B9FCB0611714E6484]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>liveness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[liveness]</local-name>
            <parent-name>[genre_data.csv]</parent-name>
            <remote-alias>liveness</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_data.csv_4649F5DDE278400B9FCB0611714E6484]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>valence</remote-name>
            <remote-type>5</remote-type>
            <local-name>[valence]</local-name>
            <parent-name>[genre_data.csv]</parent-name>
            <remote-alias>valence</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_data.csv_4649F5DDE278400B9FCB0611714E6484]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tempo</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tempo]</local-name>
            <parent-name>[genre_data.csv]</parent-name>
            <remote-alias>tempo</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_data.csv_4649F5DDE278400B9FCB0611714E6484]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='genre_data.csv' datatype='table' name='[__tableau_internal_object_id__].[genre_data.csv_4649F5DDE278400B9FCB0611714E6484]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/jraem/AppData/Local/Temp/TableauTemp/#TableauTemp_0ff32s10x6bqsf15kr6jw1vumz1v.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/31/2024 06:04:36 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>genre_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3172</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_data.csv_4649F5DDE278400B9FCB0611714E6484]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>genre</remote-name>
              <remote-type>129</remote-type>
              <local-name>[genre]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>genre</remote-alias>
              <ordinal>1</ordinal>
              <family>genre_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_data.csv_4649F5DDE278400B9FCB0611714E6484]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>danceability</remote-name>
              <remote-type>5</remote-type>
              <local-name>[danceability]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>danceability</remote-alias>
              <ordinal>2</ordinal>
              <family>genre_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>547</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_data.csv_4649F5DDE278400B9FCB0611714E6484]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>energy</remote-name>
              <remote-type>5</remote-type>
              <local-name>[energy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>energy</remote-alias>
              <ordinal>3</ordinal>
              <family>genre_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>771</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_data.csv_4649F5DDE278400B9FCB0611714E6484]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>key</remote-name>
              <remote-type>5</remote-type>
              <local-name>[key]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>key</remote-alias>
              <ordinal>4</ordinal>
              <family>genre_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_data.csv_4649F5DDE278400B9FCB0611714E6484]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loudness</remote-name>
              <remote-type>5</remote-type>
              <local-name>[loudness]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loudness</remote-alias>
              <ordinal>5</ordinal>
              <family>genre_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1320</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_data.csv_4649F5DDE278400B9FCB0611714E6484]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>mode</remote-name>
              <remote-type>5</remote-type>
              <local-name>[mode]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>mode</remote-alias>
              <ordinal>6</ordinal>
              <family>genre_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_data.csv_4649F5DDE278400B9FCB0611714E6484]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>speechiness</remote-name>
              <remote-type>5</remote-type>
              <local-name>[speechiness]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>speechiness</remote-alias>
              <ordinal>7</ordinal>
              <family>genre_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>708</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_data.csv_4649F5DDE278400B9FCB0611714E6484]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>acousticness</remote-name>
              <remote-type>5</remote-type>
              <local-name>[acousticness]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>acousticness</remote-alias>
              <ordinal>8</ordinal>
              <family>genre_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1014</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_data.csv_4649F5DDE278400B9FCB0611714E6484]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>instrumentalness</remote-name>
              <remote-type>5</remote-type>
              <local-name>[instrumentalness]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>instrumentalness</remote-alias>
              <ordinal>9</ordinal>
              <family>genre_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>711</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_data.csv_4649F5DDE278400B9FCB0611714E6484]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>liveness</remote-name>
              <remote-type>5</remote-type>
              <local-name>[liveness]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>liveness</remote-alias>
              <ordinal>10</ordinal>
              <family>genre_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>623</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_data.csv_4649F5DDE278400B9FCB0611714E6484]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>valence</remote-name>
              <remote-type>5</remote-type>
              <local-name>[valence]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>valence</remote-alias>
              <ordinal>11</ordinal>
              <family>genre_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>752</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_data.csv_4649F5DDE278400B9FCB0611714E6484]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tempo</remote-name>
              <remote-type>5</remote-type>
              <local-name>[tempo]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tempo</remote-alias>
              <ordinal>12</ordinal>
              <family>genre_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1399</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_data.csv_4649F5DDE278400B9FCB0611714E6484]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='genre_data.csv' id='genre_data.csv_4649F5DDE278400B9FCB0611714E6484'>
            <properties context=''>
              <relation connection='textscan.1chhdet0gbiesc117qjpy16cc7z1' name='genre_data.csv' table='[genre_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='genre' ordinal='1' />
                  <column datatype='real' name='danceability' ordinal='2' />
                  <column datatype='real' name='energy' ordinal='3' />
                  <column datatype='real' name='key' ordinal='4' />
                  <column datatype='real' name='loudness' ordinal='5' />
                  <column datatype='real' name='mode' ordinal='6' />
                  <column datatype='real' name='speechiness' ordinal='7' />
                  <column datatype='real' name='acousticness' ordinal='8' />
                  <column datatype='real' name='instrumentalness' ordinal='9' />
                  <column datatype='real' name='liveness' ordinal='10' />
                  <column datatype='real' name='valence' ordinal='11' />
                  <column datatype='real' name='tempo' ordinal='12' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Acousticness'>
      <table>
        <view>
          <datasources>
            <datasource caption='genre_data' name='federated.0y1xhzn1n7032u17dzf4t11zsata' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1xhzn1n7032u17dzf4t11zsata'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y1xhzn1n7032u17dzf4t11zsata].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:acousticness:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#d37295' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:acousticness:qk]</rows>
        <cols>[federated.0y1xhzn1n7032u17dzf4t11zsata].[none:genre:nk]</cols>
      </table>
      <simple-id uuid='{40B8D560-3B65-4381-80E6-FE736FEB5DF9}' />
    </worksheet>
    <worksheet name='Acousticness, Energy, Loudness, &amp; Instrumentalness'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='36' underline='true'>Acousticness, Energy, Loudness, &amp; Instrumentalness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='genre_data' name='federated.0y1xhzn1n7032u17dzf4t11zsata' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1xhzn1n7032u17dzf4t11zsata'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y1xhzn1n7032u17dzf4t11zsata].[none:genre:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:instrumentalness:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:energy:qk]' scope='rows' value='Energy' />
            <format attr='title' class='0' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:acousticness:qk]' scope='rows' value='Acousticness' />
            <format attr='title' class='0' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:instrumentalness:qk]' scope='rows' value='Instrumental' />
            <format attr='title' class='0' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:loudness:qk]' scope='rows' value='Loudness' />
            <format attr='tick-color' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:instrumentalness:qk]' value='#f5f5f5' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-color' value='#000000' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-weight' data-class='subtotal' value='bold' />
            <format attr='font-size' data-class='subtotal' value='20' />
            <format attr='font-family' value='Tableau Book' />
            <format attr='font-size' data-class='subtotal' scope='rows' value='48' />
            <format attr='color' value='#b07aa1' />
            <format attr='color' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:instrumentalness:qk]' value='#69aaa5' />
          </style-rule>
          <style-rule element='header'>
            <format attr='font-size' data-class='total' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[none:genre:nk]' value='14' />
            <format attr='font-weight' data-class='total' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[none:genre:nk]' value='bold' />
            <format attr='color' data-class='total' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[none:genre:nk]' value='#550000' />
            <format attr='font-size' data-class='subtotal' scope='rows' value='15' />
            <format attr='font-weight' data-class='subtotal' scope='rows' value='bold' />
            <format attr='color' data-class='total' scope='rows' value='#e15759' />
            <format attr='color' data-class='subtotal' scope='rows' value='#b07aa1' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:instrumentalness:qk]' value='bold' />
            <format attr='color' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[none:genre:nk]' value='#550000' />
            <format attr='font-size' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[none:genre:nk]' value='15' />
            <format attr='font-weight' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[none:genre:nk]' value='bold' />
            <format attr='text-orientation' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[none:genre:nk]' value='-90' />
            <format attr='font-size' scope='rows' value='15' />
            <format attr='font-weight' scope='rows' value='normal' />
            <format attr='font-family' scope='rows' value='Tableau Bold' />
            <format attr='color' scope='cols' value='#e799b3' />
            <format attr='font-size' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:instrumentalness:qk]' value='12' />
            <format attr='color' scope='rows' value='#b07aa1' />
            <format attr='color' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:instrumentalness:qk]' value='#e15759' />
            <format attr='font-size' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:energy:qk]' value='12' />
            <format attr='color' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:acousticness:qk]' value='#4e79a7' />
            <format attr='color' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:energy:qk]' value='#59a14f' />
            <format attr='color' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:loudness:qk]' value='#d8790d' />
            <format attr='font-size' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:loudness:qk]' value='12' />
            <format attr='font-size' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:acousticness:qk]' value='12' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#d4d4d4' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='font-family' value='Tableau Bold' />
            <format attr='font-size' value='16' />
            <format attr='color' value='#8cd17d' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='5' />
            <format attr='stroke-color' value='#000000' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='5' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-color' value='#000000' />
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='1' />
          </style-rule>
          <style-rule element='title'>
            <format attr='color' value='#f9a655' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='font-size' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:loudness:qk]' value='15' />
            <format attr='font-weight' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:loudness:qk]' value='bold' />
            <format attr='font-weight' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:energy:qk]' value='bold' />
            <format attr='font-size' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:energy:qk]' value='15' />
            <format attr='font-size' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:acousticness:qk]' value='15' />
            <format attr='font-weight' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:acousticness:qk]' value='bold' />
            <format attr='font-size' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:instrumentalness:qk]' value='15' />
            <format attr='color' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:instrumentalness:qk]' value='#e15759' />
            <format attr='color' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:energy:qk]' value='#59a14f' />
            <format attr='color' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:acousticness:qk]' value='#4e79a7' />
            <format attr='color' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:loudness:qk]' value='#d8790d' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='font-family' value='Tableau Bold' />
            <format attr='color' value='#d3b348' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='match' />
                <format attr='font-size' value='12' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#aa55ff' />
                <format attr='has-stroke' value='false' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='match' />
                <format attr='font-size' value='12' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1.1864088773727417' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#4e79a7' />
                <format attr='has-stroke' value='false' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='match' />
                <format attr='font-size' value='12' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1.1864088773727417' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#59a14f' />
                <format attr='has-stroke' value='false' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:loudness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='match' />
                <format attr='font-size' value='12' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1.1864088773727417' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#d8790d' />
                <format attr='has-stroke' value='false' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:instrumentalness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-size' value='12' />
                <format attr='font-weight' value='bold' />
                <format attr='color' value='#b04446' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1.1864088773727417' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#e15759' />
                <format attr='has-stroke' value='false' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='5' />
                <format attr='stroke-color' value='#00000067' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:loudness:qk] + ([federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:acousticness:qk] + ([federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:energy:qk] + [federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:instrumentalness:qk])))</rows>
        <cols>[federated.0y1xhzn1n7032u17dzf4t11zsata].[none:genre:nk]</cols>
      </table>
      <simple-id uuid='{B163487E-A94F-497B-A31D-D970EB1F0EFA}' />
    </worksheet>
    <worksheet name='Dance &amp; Energy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='genre_data' name='federated.0y1xhzn1n7032u17dzf4t11zsata' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1xhzn1n7032u17dzf4t11zsata'>
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='color' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[none:genre:nk]' value='#ffffff' />
            <format attr='font-size' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[none:genre:nk]' value='18' />
            <format attr='font-weight' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[none:genre:nk]' value='bold' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0y1xhzn1n7032u17dzf4t11zsata].[sum:energy:qk]' palette='purple_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#2c233d' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#000000' />
            <format attr='font-weight' value='bold' />
            <format attr='font-size' value='10' />
            <format attr='font-family' value='Tableau Bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0y1xhzn1n7032u17dzf4t11zsata].[sum:danceability:qk]' />
              <text column='[federated.0y1xhzn1n7032u17dzf4t11zsata].[none:genre:nk]' />
              <color column='[federated.0y1xhzn1n7032u17dzf4t11zsata].[sum:energy:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6D5BCFC3-9B2B-49D8-8B34-0BF6C2423A9E}' />
    </worksheet>
    <worksheet name='Energy'>
      <table>
        <view>
          <datasources>
            <datasource caption='genre_data' name='federated.0y1xhzn1n7032u17dzf4t11zsata' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1xhzn1n7032u17dzf4t11zsata'>
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y1xhzn1n7032u17dzf4t11zsata].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:energy:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#ffbe7d' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:energy:qk]</rows>
        <cols>[federated.0y1xhzn1n7032u17dzf4t11zsata].[none:genre:nk]</cols>
      </table>
      <simple-id uuid='{B3641933-9951-4556-B9B1-EBE59DCA9117}' />
    </worksheet>
    <worksheet name='Instrumentalness'>
      <table>
        <view>
          <datasources>
            <datasource caption='genre_data' name='federated.0y1xhzn1n7032u17dzf4t11zsata' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1xhzn1n7032u17dzf4t11zsata'>
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y1xhzn1n7032u17dzf4t11zsata].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:instrumentalness:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#d4a6c8' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:instrumentalness:qk]</rows>
        <cols>[federated.0y1xhzn1n7032u17dzf4t11zsata].[none:genre:nk]</cols>
      </table>
      <simple-id uuid='{8CBB65FF-F283-4550-A023-C2483C93A9D1}' />
    </worksheet>
    <worksheet name='Loudness'>
      <table>
        <view>
          <datasources>
            <datasource caption='genre_data' name='federated.0y1xhzn1n7032u17dzf4t11zsata' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1xhzn1n7032u17dzf4t11zsata'>
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y1xhzn1n7032u17dzf4t11zsata].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:loudness:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#8cd17d' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:loudness:qk]</rows>
        <cols>[federated.0y1xhzn1n7032u17dzf4t11zsata].[none:genre:nk]</cols>
      </table>
      <simple-id uuid='{D7AEC88C-74B6-4342-9831-C90A5C38027F}' />
    </worksheet>
    <worksheet name='Speechiness'>
      <table>
        <view>
          <datasources>
            <datasource caption='genre_data' name='federated.0y1xhzn1n7032u17dzf4t11zsata' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1xhzn1n7032u17dzf4t11zsata'>
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y1xhzn1n7032u17dzf4t11zsata].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:speechiness:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y1xhzn1n7032u17dzf4t11zsata].[avg:speechiness:qk]</rows>
        <cols>[federated.0y1xhzn1n7032u17dzf4t11zsata].[none:genre:nk]</cols>
      </table>
      <simple-id uuid='{790D6259-75F1-4663-8C86-233481A915B7}' />
    </worksheet>
    <worksheet name='Tempo'>
      <table>
        <view>
          <datasources>
            <datasource caption='genre_data' name='federated.0y1xhzn1n7032u17dzf4t11zsata' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1xhzn1n7032u17dzf4t11zsata'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='10' />
            <format attr='font-weight' value='bold' />
            <format attr='font-family' value='Tableau Bold' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-family' value='Tableau Bold' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='font-family' value='Tableau Bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0y1xhzn1n7032u17dzf4t11zsata].[sum:tempo:qk]' />
              <text column='[federated.0y1xhzn1n7032u17dzf4t11zsata].[none:genre:nk]' />
              <color column='[federated.0y1xhzn1n7032u17dzf4t11zsata].[none:genre:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D045FBC0-BD2D-4C68-91C0-1E1C9D82853B}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Acousticness'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3FBF7752-95A6-412B-82CC-95B8C656AF04}' />
    </window>
    <window class='worksheet' name='Energy'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='160'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BE14F5D4-84EF-4C1A-8D81-390F3A4C436C}' />
    </window>
    <window class='worksheet' name='Loudness'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CCE63A60-5DE0-4D57-9E6E-95F49A6E5E1E}' />
    </window>
    <window class='worksheet' name='Instrumentalness'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BCD51AC3-8A8D-4A18-A48A-97872E02E4FE}' />
    </window>
    <window class='worksheet' name='Dance &amp; Energy'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0y1xhzn1n7032u17dzf4t11zsata].[sum:energy:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{53302787-1C97-4D02-AD5C-9688A9380959}' />
    </window>
    <window class='worksheet' name='Tempo'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0y1xhzn1n7032u17dzf4t11zsata].[none:genre:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AD41E739-72DE-480F-A4A0-1DA06DDB03B1}' />
    </window>
    <window class='worksheet' name='Speechiness'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{37429F31-BBC6-4991-8453-719C4E2D1BA4}' />
    </window>
    <window class='worksheet' maximized='true' name='Acousticness, Energy, Loudness, &amp; Instrumentalness'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9196A9A2-6951-49EE-84AF-A39ADCCA9658}' />
    </window>
  </windows>
</workbook>
